API_PORT=3000
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=lonestone_test
DATABASE_HOST=localhost
DATABASE_PORT=5111
BETTER_AUTH_SECRET=test_secret_key_for_better_auth
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174 