API_PORT=3000
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=lonestone_test
DATABASE_HOST=localhost
DATABASE_PORT=5111
BETTER_AUTH_SECRET=test_secret_key_for_better_auth
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174 
# Email Configuration (MailDev)
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_FROM=noreply@localhost

CLIENTS_WEB_APP_URL=http://localhost:5173
CLIENTS_WEB_SSR_URL=http://localhost:5174